#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource H2

spring.datasource.data=classpath:seeds.sql

spring.datasource.url=jdbc:postgresql://docker-postgres:5432/locadora
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
